{
  "version": "1.2",
  "package": {
    "name": "Adder-15bits",
    "version": "0.4",
    "description": "Adder-15bits: Adder of two operands of 15 bits",
    "author": "Juan González-Gómez (Obijuan)",
    "image": "%3Csvg%20width=%22208.285%22%20height=%22208.61%22%20viewBox=%220%200%20195.2669%20195.57218%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cg%20style=%22line-height:125%25%22%3E%3Cpath%20d=%22M115.76%200v79.813h79.508v35.946h-79.509v79.813H79.51V115.76H0V79.813h79.508V0z%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20fill=%22#00f%22%20font-size=%22311.941%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%224.441%22/%3E%3C/g%3E%3C/svg%3E",
    "otid": 1618560481898
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "4e8afe74-8f38-4873-97ee-f7585d99a4aa",
          "type": "basic.output",
          "data": {
            "name": "c"
          },
          "position": {
            "x": 432,
            "y": -576
          }
        },
        {
          "id": "c929860c-850b-4c49-bafe-f0b4e7267693",
          "type": "basic.input",
          "data": {
            "name": "",
            "virtual": true,
            "range": "[14:0]",
            "pins": [
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -136,
            "y": -552
          }
        },
        {
          "id": "1f257e3a-d1e6-4531-8eca-eab0d049f723",
          "type": "basic.output",
          "data": {
            "name": "s",
            "virtual": true,
            "range": "[14:0]",
            "pins": [
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 440,
            "y": -440
          }
        },
        {
          "id": "cda238d0-4afb-4bd7-99e3-ea2f2571cbb7",
          "type": "basic.input",
          "data": {
            "name": "",
            "virtual": true,
            "range": "[14:0]",
            "pins": [
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -136,
            "y": -440
          }
        },
        {
          "id": "b533d406-110d-45c2-834f-13d2a6f47226",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "a",
                  "range": "[14:0]",
                  "size": 15
                },
                {
                  "name": "b",
                  "range": "[14:0]",
                  "size": 15
                }
              ],
              "out": [
                {
                  "name": "c"
                },
                {
                  "name": "s",
                  "range": "[14:0]",
                  "size": 15
                }
              ]
            },
            "params": [],
            "code": "//-- Number of bits\nlocalparam N = 14;\n\n//-- Temporal cable with N+1 bits\nwire [N:0] temp;\n\nassign temp = {1'b0, a} + {1'b0, b};\nassign s = temp[N-1:0];\nassign c = temp[N];"
          },
          "position": {
            "x": 32,
            "y": -576
          },
          "size": {
            "width": 352,
            "height": 224
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "b533d406-110d-45c2-834f-13d2a6f47226",
            "port": "c"
          },
          "target": {
            "block": "4e8afe74-8f38-4873-97ee-f7585d99a4aa",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "b533d406-110d-45c2-834f-13d2a6f47226",
            "port": "s"
          },
          "target": {
            "block": "1f257e3a-d1e6-4531-8eca-eab0d049f723",
            "port": "in"
          },
          "size": 15
        },
        {
          "source": {
            "block": "cda238d0-4afb-4bd7-99e3-ea2f2571cbb7",
            "port": "out"
          },
          "target": {
            "block": "b533d406-110d-45c2-834f-13d2a6f47226",
            "port": "b"
          },
          "size": 15
        },
        {
          "source": {
            "block": "c929860c-850b-4c49-bafe-f0b4e7267693",
            "port": "out"
          },
          "target": {
            "block": "b533d406-110d-45c2-834f-13d2a6f47226",
            "port": "a"
          },
          "size": 15
        }
      ]
    }
  },
  "dependencies": {}
}